REACT_APP_NAME=DeSo Ops
REACT_APP_VERSION=$npm_package_version
REACT_APP_RELEASE_DATE=""
PORT=3000

# FIREBASE SETTINGS - Only Needed for deploying to Production
REACT_APP_FIREBASE_ENABLED=""
REACT_APP_FIREBASE_API_KEY=""
REACT_APP_FIREBASE_AUTH_DOMAIN=""
REACT_APP_FIREBASE_PROJECT_ID=""
REACT_APP_FIREBASE_STORAGE_BUCKET=""
REACT_APP_FIREBASE_MSG_SENDER_ID=""
REACT_APP_FIREBASE_APP_ID=""
REACT_APP_FIREBASE_MEASUREMENT_ID=""